<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gtg.cineaplication.PrincipalActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CINE INGRESSOS"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="__________________________________"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnFilmesCartaz"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:onClick="irParaActivityFilme"
        android:text="Filmes em Cartaz" />
</LinearLayout>
